Ylanguage: cpp
compiler:
  - gcc
script:  
    make
# script: pwd 
#script: git tag
before_deploy:
git remote -v
#git remote set-url origin https://GITHUB_TOKEN@github.com/gerasymenkoke/android-cpp.git
#- git tag -d https://github.com/gerasymenkoke/android-cpp.git/V1.0.0 
#- git push --delete  https://github.com/gerasymenkoke/android-cpp.git:V1.0.0

deploy:
  provider:   releases
  skip_cleanup: true
  api_key:  $GITHUB_TOKEN
  file: hello
  
  on:
    tags: false
    all_branches: true
#script: git describe --tags --abbrev=0
#script: git tag -d v1.0.2
#script: git push -d v1.0.2
 # script: git  push --delete https://github.com/gerasymenkoke/android-cpp v1.0.2

# script: git remote set-url origin https://GITHUB_TOKEN@github.com/gerasymenkoke/android-cpp.git



#script: git ls-remote --tags https://github.com/gerasymenkoke/android-cpp

# script: git remote add origin https://github.com/gerasymenkoke:access-token@github.com/gerasymenkoke/android-cpp111

