language: cpp
compiler:
  - gcc
script:  
    make
script: pwd 
script: ls

deploy:
 provider: releases
 skip_cleanup: true
 api_key:  $GITHUB_TOKEN
 file: hello
 on:
    tags: false
    all_branches: true

deploy:
 provider: bintray
 user: gerasymenkoke
 key: $GITHUB_TOKEN
 file: hello
