language: cpp
compiler:
  - gcc
script:  
    make
# script: pwd 
# script: ls

deploy:
  provider:   releases
  body: |
         V1.0.2
  skip_cleanup: true
  api_key:  $GITHUB_TOKEN
  file: hello
  on:
    tags: V1.0.2
    all_branches: true

