Ylanguage: cpp
compiler:
  - gcc
script:  
    make
# script: pwd 
#script: git tag

deploy:
  provider:   releases
  skip_cleanup: true
  api_key:  $GITHUB_TOKEN
  file: hello
  on:
     # tags: "v1.0.2" 
    all_branches: true
#script: git describe --tags --abbrev=0
script: git tag -d v1.0.2
#script: git push -d v1.0.2
script: git  push --delete https://github.com/gerasymenkoke/android-cpp v1.0.2
script: git ls-remote --tags https://github.com/gerasymenkoke/android-cpp


