language: cpp
compiler:
  - gcc
script:  
    make
# script: cp   /home/runner/work/android-cpp/android-cpp/hello   /home/runner/work/android-cpp/android-cpp/.github/workflows/hello1
#script: pwd
scrip: cd /$TRAVIS_BUILD_DIR
script:./hello
script: ls -l

deploy:
  provider:  releases
  skip_cleanup: true
  api_key:  $GITHUB_TOKEN
  file: hello
  on:
    tags: false
    all_branches: true

